<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h4,
        p {
            margin: 0;
            font-weight: normal;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #eee;
        }

        #app {
            background-color: #fff;
            width: 900px;
            margin: 50px auto;
            text-align: center;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
            padding: 1em 2em;
        }

        .list {
            padding: 1em;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
        }

        .book {
            position: relative;
            flex-basis: 22%;
            margin-right: 2%;
            margin-bottom: 1em;
            text-align: center;
            background-color: #fff;
            padding: 1em 0;
            transition: all 0.2s linear;
        }

        .book:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            transform: translate3d(0, -2px, 0);
        }

        .title {
            line-height: 2em;
            margin: 0;
            padding: 0;
        }

        .figure img {
            width: 150px;
            height: 150px;
        }

        .desc {
            margin: 0;
            font-size: 16px;
        }

        .price {
            margin: 0;
            font-size: 14px;
        }

        .btn {
            cursor: pointer;
            position: absolute;
            right: 0.8em;
            top: 0.8em;
            border: none;
            color: #ff6700;
            padding: 0.5em 0.5em;
            font-size: 12px;
        }

        .btn:active {
            border: none;
        }

        .btn:hover {
            background-color: #ff6700;
            color: #fff;
        }

        .cart {
            border: 1px solid #eee;
            background-color: #fff;
            text-align: center;
            position: fixed;
            padding: 1em;
            right: 100px;
            top: 200px;
        }
    </style>
</head>

<body>
    <div id="app">
        <h3>我的购物车</h3>
        <div class="list">
            <div class="book" :title="item.name" v-for="(item,index) in bookList" :key='item.id'>
                <a href="javascript:;">
                    <div class="figure">
                        <img :src="item.picSrc" :alt=" item.name" />
                    </div>
                    <h4 class="title" title="JavaScript高级程序设计">
                        {{item.name}}
                    </h4>
                    <p class="desc"></p>
                    <p class="price"><span class="num">{{item.price}} </span></p>
                </a>
                <button class="btn" title="移出购物车" @click='del(item.id)'>-</button>
            </div>
        </div>
        <div>{{bookList.length===0?'购物车是空的！':''}} </div>

    </div>
    <script src="./node_modules/axios/dist/axios.js"></script>
    <script src="./vue.js"></script>
    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                bookList: []
            },
            created() {
                this.getList()
            },
            methods: {
                getList() {
                    axios.get('http://localhost:3000/bookList').then(res => {
                        this.bookList = res.data
                    })
                },
                del(id) {
                    // this.bookList = this.bookList.filter(item => item.id !== id)
                    axios.delete(`http://localhost:3000/bookList/${id}`).then(res => {
                        this.getList()
                    })
                }
            }
        })
    </script>
</body>

</html>